QA.UWP/View/CreateQuestionPage.xaml

<Page
    x:Class="QA.UWP.View.CreateQuestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding CreateQuestionViewModel,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource AppMainBrush2}">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Ok" Command="{Binding CreateCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Save"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource RootGirdStyle}">
        <StackPanel Margin="0,50,0,0">
            <TextBox PlaceholderText="主题" Text="{Binding Title,Mode=TwoWay}" Style="{StaticResource OriginalTextBoxStyle}"/>
            <TextBox PlaceholderText="描述" TextWrapping="Wrap" Text="{Binding Content,Mode=TwoWay}" Height="100" Style="{StaticResource OriginalTextBoxStyle}"/>
            <TextBlock Text="{Binding ErrorMessage}" HorizontalAlignment="Center" Style="{StaticResource ErrorTextBlockStyle}"/>
        </StackPanel>
    </Grid>
</Page>
