QA.UWP/View/LoginPage.xaml

<Page
    x:Class="QA.UWP.View.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Style="{StaticResource RootGirdStyle}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBox PlaceholderText="用户名" Text="{Binding UserName,Mode=TwoWay}" Style="{StaticResource OriginalTextBoxStyle}"/>
            <PasswordBox Name="temppsw" PlaceholderText="密码" Password="{Binding Password,Mode=TwoWay}" Grid.Row="1" Style="{StaticResource OriginalPasswordBoxStyle}"/>
            <Button Content="登录" IsEnabled="{Binding LoginButtonIsEnable}" Grid.Row="2" Width="{StaticResource OriginalTextBoxWidth}" Style="{StaticResource NormalButtonStyle}" Command="{Binding LoginCommand}"/>
            <ProgressRing IsActive="{Binding IsLogining}" HorizontalAlignment="Center" Style="{StaticResource SmallProgressBarStyle}" Margin="0,8,8,0" Grid.Row="3"/>
        </Grid>
        <TextBlock Text="{Binding LoginErrorMessage}" Style="{StaticResource ErrorTextBlockStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,100"/>
        <HyperlinkButton Content="立即注册" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Click">
                    <Core:InvokeCommandAction Command="{Binding RegisterCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
        </HyperlinkButton>
        <!--<StackPanel>
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="Tapped">
                    <Core:InvokeCommandAction Command="{Binding TestCommand}" CommandParameter="{Binding Info.UserName}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <TextBox Text="{x:Bind MainViewModel.Info.UserName, Mode=TwoWay}"/>
            <TextBlock Text="{Binding Info.UserName}"/>
        </StackPanel>-->
    </Grid>
</Page>
