QA.UWP/View/QuestionsPage.xaml

<Page
    x:Class="QA.UWP.View.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding MyActivitiesViewModel,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="About">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="World"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="Create" Command="{Binding CreateCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource RootGirdStyle}" Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PureWhiteBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding MyInfo.UserName}" Style="{StaticResource NormalTextBlockStyle}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource PureBlackBrush}"/>
                <Ellipse Height="40" Width="40" Margin="8,0,8,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MyInfo.AvatarUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>
        <GridView Grid.Row="1" ItemsSource="{Binding MyEventList}" SelectionMode="None" IsItemClickEnabled="True">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="ItemClick">
                    <Core:InvokeCommandAction Command="{Binding ItemClickCommand}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="8" Width="160">
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" Style="{StaticResource NormalTextBlockStyle}"/>
                            <TextBlock Text="{Binding Description}" Style="{StaticResource NormalTextBlockStyle}"/>

                            <TextBlock  Style="{StaticResource NormalTextBlockStyle}">
                                <Run>参与人数：</Run>
                                <Run Text="{Binding TotalMember}"/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource NormalTextBlockStyle}">
                                <Run>一共花费：</Run>
                                <Run Text="{Binding TotalCost}" />
                                <Run>￥</Run>
                            </TextBlock>
                            <TextBlock Style="{StaticResource NormalTextBlockStyle}">
                                <Run>平均每人花费：</Run>
                                <Run Text="{Binding AverageCost}"/>
                                <Run>￥</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Style="{StaticResource BigProgressBarStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding LoadErrorMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ErrorTextBlockStyle}" Margin="0,0,0,100"/>
    </Grid>
</Page>
