QA.UWP/View/QuestionDetailPage.xaml

<Page
    x:Class="QA.UWP.View.QuestionDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding QuestionDetailViewModel,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Flyout x:Key="AddAnswerFlyout">
            <Grid Height="160" Width="280">
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox TextWrapping="Wrap" PlaceholderText="{Binding AnswerHolderText,Source={Binding QuestionDetailViewModel,Source={StaticResource Locator}}}" Text="{Binding AnswerContent,Source={Binding QuestionDetailViewModel,Source={StaticResource Locator}},Mode=TwoWay}" Width="180" Height="80" VerticalAlignment="Center"/>
                    <Button Margin="0,20,0,0" Style="{StaticResource NormalButtonStyle}" Content="确定" VerticalAlignment="Center" Command="{Binding AddAnswerSubmitCommand,Source={Binding QuestionDetailViewModel,Source={StaticResource Locator}}}"/>
                </StackPanel>
            </Grid>
        </Flyout>
        <DataTemplate x:Key="AnswerDataTemplate">
            <StackPanel Margin="10" Orientation="Horizontal">
                <Grid Name="PositionGrid" Width="5" Margin="20,0,10,0" Background="{StaticResource AppMainBrush1}"  Visibility="{Binding AnswerType,Converter={StaticResource OneZeroToVisibilityConverter}}"/>
                <StackPanel Orientation="Vertical">
                    <TextBlock Visibility="{Binding ElementName=PositionGrid,Path=Visibility,Converter={StaticResource ReverseVisibilityConverter}}">
                        <Run Text="{Binding FromUserNickName}" Foreground="Blue"/>
                    </TextBlock>
                    <TextBlock Visibility="{Binding ElementName=PositionGrid,Path=Visibility}">
                        <Run Text="{Binding FromUserNickName}" Foreground="Blue"/>
                        <Run Text="@"/>
                        <Run Text="{Binding ToUserNickName}" Foreground="Blue"/>
                        <Run Text=":"/>
                    </TextBlock>
                    <TextBlock Margin="0,2,0,0" Text="{Binding Content}"/>
                    <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding CreateTime,Converter={StaticResource DateTimeToTextConverter}}" VerticalAlignment="Center"/>
                        <TextBlock Margin="20,0,0,0"  VerticalAlignment="Center">
                        <Run Foreground="DarkBlue" Text="{Binding NiceCount}"/>
                        <Run Text="个赞"/>
                        </TextBlock>
                        <HyperlinkButton Margin="20,0,0,0" Content="{Binding NiceOrNot,Converter={StaticResource NiceOrNotToTextConverter}}" VerticalAlignment="Center" Command="{Binding NiceCommand,Source={Binding QuestionDetailViewModel,Source={StaticResource Locator}}}" CommandParameter="{Binding Id}"/>
                        <Button Margin="20,0,0,0" Flyout="{StaticResource AddAnswerFlyout}" Content="评论" Command="{Binding CommentToAnswerCommand,Source={Binding QuestionDetailViewModel,Source={StaticResource Locator}}}" CommandParameter="{Binding Id}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource RootGirdStyle}">
        <ListView ItemsSource="{Binding CurrentQuestionDetail.Answers}" SelectionMode="None" IsItemClickEnabled="False" ItemTemplate="{StaticResource AnswerDataTemplate}">
            <ListView.Header>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding CurrentQuestionDetail.Title}" Style="{StaticResource TitleTextBlockStyle}" FontWeight="Medium"/>
                    <TextBlock Margin="0,2,0,0" Grid.Row="1" Text="{Binding CurrentQuestionDetail.Content}"/>
                    <TextBlock Margin="0,2,0,0" Grid.Row="2"  VerticalAlignment="Center">
                        <Run Text="提问人："/>
                        <Run Text="{Binding CurrentQuestionDetail.UserNickName}"/>
                    </TextBlock>
                    <TextBlock Margin="0,2,0,0" Grid.Row="3" Style="{StaticResource CaptionTextBlockStyle}"  Text="{Binding CurrentQuestionDetail.CreateTime,Converter={StaticResource DateTimeToTextConverter}}"/>
                    <StackPanel Margin="0,2,0,0" Grid.Row="4" Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,20,0">
                        <Run Text="{Binding CurrentQuestionDetail.AnswerCount}"/>
                        <Run Text="个回答"/>
                        </TextBlock>
                        <Button Margin="0,0,20,0" Flyout="{StaticResource AddAnswerFlyout}" Content="回答该问题" VerticalAlignment="Center" Command="{Binding AnswerToQuestionCommand}"/>
                        <HyperlinkButton  VerticalAlignment="Center" Content="{Binding CurrentQuestionDetail.AttentedOrNot,Converter={StaticResource AttentionOrNotToTextConverter}}" Command="{Binding AttentionCommand}"/>
                    </StackPanel>
                </Grid>
            </ListView.Header>
        </ListView>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Style="{StaticResource BigProgressBarStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
