QA.UWP/View/QuestionsPage.xaml

<Page
    x:Class="QA.UWP.View.QuestionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    DataContext="{Binding MyActivitiesViewModel,Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Interactivity:Interaction.Behaviors>
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:InvokeCommandAction Command="{Binding LoadCommand}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>
    <Page.Resources>
        <DataTemplate x:Key="QuestionTemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Title}"/>
                    <TextBlock Text="{Binding Content}"/>
                    <TextBlock Text="{Binding UserNickName}"/>
                    <TextBlock Text="{Binding AnswerCount}"/>
                    <TextBlock Text="{Binding CreateTime}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="刷新" Command="{Binding RefreshAllCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Refresh"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Label="我要提问" Command="{Binding CreateCommand}">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Add"/>
                    </AppBarButton.Icon>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Style="{StaticResource RootGirdStyle}" Padding="0,0,0,8">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource PureWhiteBrush}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{Binding MyInfo.NickName}" Style="{StaticResource NormalTextBlockStyle}" VerticalAlignment="Center" Margin="0" Foreground="{StaticResource PureBlackBrush}"/>
                <Ellipse Height="40" Width="40" Margin="8,0,8,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MyInfo.HeadImageUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
            </StackPanel>
        </Grid>

        <Pivot Grid.Row="1" x:Name="rootPivot" SelectedIndex="{Binding PivotSelectedIndex,Mode=TwoWay}">
            <PivotItem Header="所有问题">
                <!--Pivot content goes here-->
                <Grid>
                    <ListView ItemsSource="{Binding AllQuestions}" ItemTemplate="{StaticResource QuestionTemplate}">
                        
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="我关注的问题">
                <!--Pivot content goes here-->
                <Grid>
                    <ListView ItemsSource="{Binding MyAttentionQuestions}" ItemTemplate="{StaticResource QuestionTemplate}">
                        
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
        <ProgressRing Grid.Row="1" IsActive="{Binding IsLoading}" Style="{StaticResource BigProgressBarStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="{Binding LoadErrorMessage}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Style="{StaticResource ErrorTextBlockStyle}" Margin="0,0,0,100"/>
    </Grid>
</Page>
