QA.UWP/View/UserInfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QA.UWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="QA.UWP.View.UserInfoPage"
    DataContext="{Binding UserInfoViewModel,Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel Orientation="Vertical">
            <StackPanel HorizontalAlignment="Center">
                <Ellipse Height="80" Width="80" Margin="8,40,8,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding MyInfo.HeadImageUrl}" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding MyInfo.NickName}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                <TextBlock Text="{Binding MyInfo.Email}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                <TextBlock Text="{Binding MyInfo.PhoneNumber}" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                <Button HorizontalAlignment="Center"  Margin="20" Command="{Binding ExitCommand}" Content="退出登录"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
