QA.UWP/Skin/AppBaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AppMainColor1">#9B50BA</Color>
    <Color x:Key="AppMainColor2">#ecf0f1</Color>
    <Color x:Key="AppMainColor3">#9b59b6</Color>
    <Color x:Key="PureBlack">#000000</Color>
    <Color x:Key="PureWhite">#FFFFFF</Color>
    <Color x:Key="PureGray">#888888</Color>

    <Color x:Key="ErrorColor">#e74c3c</Color>

    <SolidColorBrush x:Key="AppMainBrush1" Color="{StaticResource AppMainColor1}"/>
    <SolidColorBrush x:Key="AppMainBrush2" Color="{StaticResource AppMainColor2}"/>
    <SolidColorBrush x:Key="AppMainBrush3" Color="{StaticResource AppMainColor3}"/>
    <SolidColorBrush x:Key="PureBlackBrush" Color="{StaticResource PureBlack}"/>
    <SolidColorBrush x:Key="PureWhiteBrush" Color="{StaticResource PureWhite}"/>
    <SolidColorBrush x:Key="PureGrayBrush" Color="{StaticResource PureGray}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>

    <Thickness x:Key="RootPadding">8,8,8,16</Thickness>
    <Thickness x:Key="NormalItemMargin">0,0,0,8</Thickness>

    <x:Double x:Key="OriginalTextBoxWidth">240</x:Double>
    <x:Double x:Key="OriginalTextBoxHeight">36</x:Double>


    <Style TargetType="TextBlock" x:Key="NormalTextBlockStyle">
        <Setter Property="Foreground" Value="{StaticResource PureWhiteBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="{StaticResource NormalItemMargin}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="ErrorTextBlockStyle" BasedOn="{StaticResource NormalTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ErrorBrush}"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style TargetType="TextBox" x:Key="NormalTextBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource PureBlackBrush}"/>
        <Setter Property="Margin" Value="{StaticResource NormalItemMargin}"/>
    </Style>
    <Style TargetType="TextBox" x:Key="OriginalTextBoxStyle" BasedOn="{StaticResource NormalTextBoxStyle}">
        <Setter Property="Width" Value="{StaticResource OriginalTextBoxWidth}"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="OriginalPasswordBoxStyle">
        <Setter Property="Foreground" Value="{StaticResource PureBlackBrush}"/>
        <Setter Property="Width" Value="{StaticResource OriginalTextBoxWidth}"/>
        <Setter Property="Margin" Value="{StaticResource NormalItemMargin}"/>
    </Style>

    <Style TargetType="Button" x:Key="NormalButtonStyle">
        <Setter Property="Background" Value="{StaticResource AppMainBrush2}"/>
        <Setter Property="Foreground" Value="{StaticResource AppMainBrush3}"/>
    </Style>

    <Style TargetType="ProgressRing" x:Key="BaseProgressRingStyle">
        <Setter Property="Foreground" Value="{StaticResource AppMainBrush2}"/>
    </Style>
    
    <Style TargetType="ProgressRing" x:Key="BigProgressBarStyle" BasedOn="{StaticResource BaseProgressRingStyle}">
        <Setter Property="Width" Value="80"/>
        <Setter Property="Height" Value="80"/>
        
    </Style>
    <Style TargetType="ProgressRing" x:Key="MiddleProgressBarStyle" BasedOn="{StaticResource BaseProgressRingStyle}">
        <Setter Property="Width" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>
    <Style TargetType="ProgressRing" x:Key="SmallProgressBarStyle" BasedOn="{StaticResource BaseProgressRingStyle}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <Style TargetType="Grid" x:Key="RootGirdStyle">
        <Setter Property="Padding" Value="{StaticResource RootPadding}"/>
        <Setter Property="Background" Value="{StaticResource AppMainBrush1}"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="BaseComboBoxStyle">
        <Setter Property="Width" Value="{StaticResource OriginalTextBoxWidth}"/>
        <Setter Property="Height" Value="{StaticResource OriginalTextBoxHeight}"/>
        <Setter Property="Margin" Value="0,0,0,8"/>
    </Style>
</ResourceDictionary>
